# Упражнение 136. Поиск по значению
# (Решено. 45 строк)
# Напишите функцию с названием reverseLookup, которая будет осуществлять
# поиск всех ключей в словаре по заданному значению. Функция
# должна принимать в качестве параметров словарь и значение для поиска
# и возвращать список ключей (он может быть пустым) из этого словаря,
# соответствующих переданному значению.
# В основной программе продемонстрируйте работу функции путем соз-
# дания словаря и поиска в нем всех ключей по заданному значению. Убе-
# дитесь, что функция работает корректно при наличии нескольких ключей
# для искомого значения, одного ключа и их отсутствии. 
# 136 (свою функцию писать не нужно, последнее предложение про импорт игнорировать), 


# Создаем словарь
d = {'Name': 'Natalia', 
     'Surname': 'Evstafeva',
     'Course': 'Python', 
     'Group': 224,
     'Login': 'Evstafeva'}   
       
#1.Находим все ключи с одинаковыми значениями

for k in d:
    if d[k] == 'Evstafeva':
        print(k, end=', ')
print()


#2.Находим ключ для заданного значения
d_key = list(d.keys())
d_value = list(d.values())         
one_key = d_value.index(224)
print(d_key[one_key])


#3.Если ключа для заданного значения не существует
if 'age' in d:      
    print(d.setdefault)
else:
    print(f"Такого ключа не существует")