# Упражнение 118. Словесные палиндромы

# 1. Неправильно поняла задание и изначально сделала решение для буквенного палиндрома

text = input('Введите строку: ')

prepared = ''
for char in text.lower():
    # ИСПОЛЬЗОВАТЬ: в модуле стандартной библиотеки string есть строковая константа punctuation, используйте её
    if char not in ' .,:;!?—…"':
        prepared += char          

# КОММЕНТАРИЙ: а можно было взять срез с шагом -1 — тогда не пришлось бы преобразовывать в список и обратно в строку
reversed_text = ''.join(reversed(prepared))

if reversed_text == prepared:
    print("Палиндром")
else:
    print("Не палиндром")


# stdout:
# А муза рада музе без ума да разума
# Палиндром


# КОММЕНТАРИЙ: изменения в свой код можно вносить в любое время; обычно я проверяю последний вариант, но при необходимости всегда могу посмотреть историю изменений — на то и система версификации


# ИТОГ: для буквенного палиндрома всё правильно, ждём словесный — 2/4
