# Упражнение 120. Форматирование списка

text = input('Введите элементы списка через пробел: ')

# ИСПРАВИТЬ: имена должны быть значащими — что такое text_1, text_2, text_3, text_begin, text_end?
text_1 = text.split()

text_begin = text_1[0:len(text_1)-1]
# print(text_begin)
text_end = text_1[len(text_1)-1:]
# print(text_end )

# КОММЕНТАРИЙ: не является обязательным, но в Python мы стараемся не создавать лишних переменных, а при возможности повторно используем уже имеющиеся — здесь, например, переменные text_begin и text_end нигде далее не используются, а значит можно их перезаписать соответствующими строками
text_2 = ', '.join(text_begin)
# print(text_2)
# ОТВЕТИТЬ: в списке text_end может быть только один элемент — вы так взяли срез — зачем тогда здесь метод join()?
text_3 = ', '.join(text_end)
# print(text_3)

# ИСПРАВИТЬ: а если исходная строка содержала только одно слово? (см. тест ниже)
text_result = text_2 + ' и ' + text_3 
print(text_result)


# яблоко груша апельсин банан
# яблоко, груша, апельсин и банан

# КОММЕНТАРИЙ: тестируйте свой код с как можно большим количеством вариантов входных данных
# Введите элементы списка через пробел: яблоко
# и яблоко


# ИТОГ: доработать — 3/5
