string = set(input('Введите строку: '))
# print(string) 

binary_number = {'0', '1', 'b'}
if string <= binary_number:
    print(f'ДА')
else: 
    print(f'НЕТ') 


# stdout:
# Введите строку: 12
# НЕТ

# Введите строку: b0110
# ДА


# ОТВЕТИТЬ: обратили внимание, что при таком способе проверки становятся неразличимы двоичные числа и числа в других системах счисления, но использующие только цифры 0 и 1?


# ИТОГ: верно — 4/4
