
poem = """У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил."""

a = sorted(poem.split())

unique = ()
for word in a:
    if word not in unique:
        unique += (word, )


rates = {}
for word in unique:
    rates[word] = a.count(word)
print(rates)    
print()   

print(f'Самое редкое слово в лексикографическом порядке: "{tuple(rates.items())[0][0]}"')

# {'А': 1, 'Бабою': 1, 'В': 1, 'Всё': 1, 'Златая': 1, 
# 'И': 4, 'Идёт': 1, 'Идёт,': 1, 'Избушка': 1, 'Кащей': 1, 
# 'Колдун': 1, 'На': 1, 'Налево': 1, 'Пленяет': 1, 
# 'Под': 1, 'Русалка': 1, 'Русью': 1, 'Свои': 1, 'Следы': 1, 
# 'Стоит': 1, 'Там': 9, 'У': 2, 'Через': 1, 'Чредой': 1, 
# 'Ягой': 1, 'без': 2, 'богатыря;': 1, 'брег': 1, 'бредёт': 1,
# 'бродит,': 1, 'бурый': 1, 'был,': 1, 'в': 1, 'верно': 1, 
# 'ветвях': 1, 'видел': 1, 'видений': 1, 'витязей': 1, 
# 'вод': 1, 'волк': 1, 'волны': 1, 'выходят': 1, 
# 'говорил.': 1, 'говорит.': 1, 'грозного': 1, 'дверей;': 1, 
# 'днём': 1, 'дол': 1, 'дорожках': 1, 'дуб': 2, 'дубе': 1, 
# 'дух…': 1, 'дядька': 1, 'ей': 1, 'заводит,': 1, 'заре': 1, 
# 'зверей;': 1, 'зелёный;': 2, 'златом': 1, 'и': 5, 'из': 1, 
# 'их': 1, 'королевич': 1, 'кот': 2, 'кругом;': 1, 
# 'курьих': 1, 'лес': 1, 'леса,': 1, 'леший': 1, 'лукоморья': 1, 
# 'мимоходом': 1, 'мне': 1, 'морской;': 1, 'моря': 2, 'мёд': 1, 
# 'на': 4, 'над': 1, 'направо': 1, 'народом': 1, 'неведомых': 1, 
# 'невиданных': 1, 'несёт': 1, 'ним': 1, 'ними': 1, 'ножках': 1, 
# 'ночью': 1, 'о': 1, 'облаках': 1, 'окон,': 1, 'пахнет!': 1, 
# 'перед': 1, 'песнь': 1, 'песчаный': 1, 'пил;': 1, 'по': 1, 
# 'полны;': 1, 'прекрасных': 1, 'прихлынут': 1, 'пустой,': 1, 
# 'русский': 1, 'с': 2, 'сама': 1, 'сидел,': 1, 'сидит;': 1, 
# 'сказки': 1, 'сказку': 1, 'служит;': 1, 'собой,': 1, 'ступа': 1,
# 'там': 5, 'темнице': 1, 'том:': 1, 'тридцать': 1, 'тужит,': 1, 
# 'учёный': 2, 'ходит': 1, 'царевна': 1, 'царь': 1, 'царя;': 1, 
# 'цепи': 1, 'цепь': 1, 'чахнет;': 1, 'через': 1, 'чудеса:': 1, 
# 'я': 2, 'ясных,': 1, '—': 2}

# Самое редкое слово в лексикографическом порядке: "А"

