# На вход программе даётся одно число n. Напишите программу, 
# которая выводит список, состоящий из n букв русского алфавита 
# в нижнем регистре (не считая буквы ‘ё’).
# Подсказка: используйте встроенную функцию chr()

n = int(input('Введите число от 1 до 33: '))
a = []
for i in range(1072, 1072 + n):    
    a += list(chr(i))
print(a)
