n1 = int(input('Введите первое число, не равное нулю: '))
n2 = int(input('Введите второе число, не равное нулю: '))

if n1 % n2 == 0:
    print(f"{n1} делится на {n2} нацело")
    print(f"Частное: {n1 // n2}")
else:
    print(f"{n1} не делится на {n2} нацело")
    print(f"Частное: {n1 // n2}")
    print(f"Остаток: {n1 % n2}")

    