x1 = input('Введите первую координату-букву:')
y1 = int(input('Введите первую координату-цифру:'))
х2 = input('Введите вторую координату-букву:')
y2 = int(input('Введите вторую координату-цифру:'))



if ord (x1) - ord (х2) == y1 - y2:
    print('Да')
else:
    print('Нет')